APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Regis
REDIS_HOST=
REDIS_PORT=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=

